#Asgn: Asgn2
#Wed Sep 10 21:45:39 PDT 2014
59f899ec53c0c53e4d6deacf4ac2fe2e=0.0
3b2e87148ae8d4e30f09dfbe0c677c48=20.0
babe5ab487f79d22e6766e3609aabb65=0.0
d2581d4d43ad36440a81127c41fd5a22=20.0
3b2e87148ae8d4e30f09dfbe0c677c48-v=d737d4437b8e99037729183fc122cd84
031eea0f7b1fb2f3f2b56c05aea9124d-v=d737d4437b8e99037729183fc122cd84
b8cda343698963481fd2fab86da5eb22-v=d737d4437b8e99037729183fc122cd84
d2581d4d43ad36440a81127c41fd5a22-v=d737d4437b8e99037729183fc122cd84
058cbc6bdfb6961a748acf4c9362dcae=20.0
c42062dbc74fde06064e45e46d464b23-v=7d09cb8f6aae78823db4df856a2b35a0
c42062dbc74fde06064e45e46d464b23=0.0
058cbc6bdfb6961a748acf4c9362dcae-v=d737d4437b8e99037729183fc122cd84
babe5ab487f79d22e6766e3609aabb65-v=7d09cb8f6aae78823db4df856a2b35a0
sv=81e5a013d0f7443afd1ebc7a91e73c5b
su=af9bc18a-8458-4e2c-85c9-99caebab64b0
2c59353bca9e9d5fb22ea73f2f226f99=0.0
031eea0f7b1fb2f3f2b56c05aea9124d=20.0
59f899ec53c0c53e4d6deacf4ac2fe2e-v=7d09cb8f6aae78823db4df856a2b35a0
b8cda343698963481fd2fab86da5eb22=20.0
tv=e831e1d30349106475ac504bb1c6dd70
2c59353bca9e9d5fb22ea73f2f226f99-v=7d09cb8f6aae78823db4df856a2b35a0
