#Asgn: Asgn2
#Sat Sep 13 12:56:41 PDT 2014
60007b826fadd3f9023da0b2b678c237-v=3cd2a42d954748883123835764e89f2d
aa0340a3520f67bc6bac5c242e67ecc7-v=3cd2a42d954748883123835764e89f2d
b41fa280933bed37d60a7521b2ebdc6b=20.0
e49cfd751419351b9c70be4c1744c739=20.0
aa0340a3520f67bc6bac5c242e67ecc7=20.0
9c04625080724ad6b04b61653a947937-v=3cd2a42d954748883123835764e89f2d
d01383a29fdd15d5fb852fad05edd0d0-v=3cd2a42d954748883123835764e89f2d
162bf875a733497247a748503c625c05-v=3cd2a42d954748883123835764e89f2d
d01383a29fdd15d5fb852fad05edd0d0=20.0
e7816c08d2634391960c9574cd4a9158=20.0
9c04625080724ad6b04b61653a947937=20.0
sv=38d16f3a4914e6d16836aa5f0d10a210
su=e171269f-2775-4a37-b0d5-20ac21a16dfb
60007b826fadd3f9023da0b2b678c237=20.0
fddd7b44f65d6ec39352fb9caaa1c3ef=20.0
e7816c08d2634391960c9574cd4a9158-v=3cd2a42d954748883123835764e89f2d
b41fa280933bed37d60a7521b2ebdc6b-v=3cd2a42d954748883123835764e89f2d
162bf875a733497247a748503c625c05=20.0
e49cfd751419351b9c70be4c1744c739-v=3cd2a42d954748883123835764e89f2d
fddd7b44f65d6ec39352fb9caaa1c3ef-v=3cd2a42d954748883123835764e89f2d
tv=e831e1d30349106475ac504bb1c6dd70
