<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20sp"
    android:orientation="vertical" >
     <TextView
         android:id="@+id/textView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
           android:text="How bad is your mouth pain/sore throat?"
         android:textAppearance="?android:attr/textAppearanceLarge" />
     <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radioWell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Well Controlled" 
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioModerate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moderate" />
         <RadioButton
            android:id="@+id/radioSevere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Severe" />

    </RadioGroup>
     <TextView
         android:id="@+id/textView2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
           android:text="Did you take your pain medication?"
         android:textAppearance="?android:attr/textAppearanceLarge" />
      <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radioYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes" 
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No" />
        
    </RadioGroup>
    <TextView
         android:id="@+id/textView3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
           android:text="Does your pain stop you from eating/drinking?"
         android:textAppearance="?android:attr/textAppearanceLarge" />
      <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No" 
            android:checked="true" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Some" />
         <RadioButton
            android:id="@+id/radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I can't eat" />

    </RadioGroup>
     <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="Next" />
</LinearLayout>
