<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <TextView
         android:id="@+id/textView5"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:text="Did you take the following medicine?" 
         android:textAppearance="?android:attr/textAppearanceLarge" />
     <TextView
         android:id="@+id/textView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
           
         android:textAppearance="?android:attr/textAppearanceLarge" />
     <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes" 
             />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No" 
            android:checked="true"/>
        
    </RadioGroup>
    <TextView
         android:id="@+id/textView6"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:text="Did you take the following medicine?" 
         android:textAppearance="?android:attr/textAppearanceLarge" />
     <TextView
         android:id="@+id/textView2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          
         android:textAppearance="?android:attr/textAppearanceLarge" />
      <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes" 
            android:checked="true" />

        <RadioButton
            android:id="@+id/radio4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:checked="true" />
        
    </RadioGroup>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/linearLayout1">
        <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter date of taking first medicine"
        android:textAppearance="?android:attr/textAppearanceLarge" />
        <EditText android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_weight="1"
            android:id="@+id/txtDate1">
            <requestFocus></requestFocus>
        </EditText>
        <Button android:layout_height="wrap_content"
            android:layout_weight="0" android:id="@+id/btnCalendar1" android:text="Calendar"
            android:layout_width="100dp"></Button>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/linearLayout2">
         <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter time of taking first medicine"
        android:textAppearance="?android:attr/textAppearanceLarge" />
        <EditText android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_weight="1"
            android:id="@+id/txtTime1">
            <requestFocus></requestFocus>
        </EditText>
        <Button android:layout_height="wrap_content"
            android:layout_weight="0" android:id="@+id/btnTimePicker1"
            android:text="Time Picker" android:layout_width="100dp"></Button>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/linearLayout3">
        <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter date of taking second medicine"
        android:textAppearance="?android:attr/textAppearanceLarge" />
        <EditText android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_weight="1"
            android:id="@+id/txtDate2">
            <requestFocus></requestFocus>
        </EditText>
        <Button android:layout_height="wrap_content"
            android:layout_weight="0" android:id="@+id/btnCalendar2" android:text="Calendar"
            android:layout_width="100dp"></Button>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/linearLayout4">
        
        <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter time of taking second medicine"
        android:textAppearance="?android:attr/textAppearanceLarge" />
        <EditText android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_weight="1"
            android:id="@+id/txtTime2">
            <requestFocus></requestFocus>
        </EditText>
        <Button android:layout_height="wrap_content"
            android:layout_weight="0" android:id="@+id/btnTimePicker2"
            android:text="Time Picker" android:layout_width="100dp"></Button>
    </LinearLayout>
    
     <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="Submit" />
      <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         
        android:layout_marginTop="35dp"
        android:text="Go Back Dashboard" />
     <TextView
         android:id="@+id/textView3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:visibility="gone"
         android:textAppearance="?android:attr/textAppearanceLarge" />
     <TextView
         android:id="@+id/textView4"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:visibility="gone"
         android:textAppearance="?android:attr/textAppearanceLarge" />
</LinearLayout>
